# PlugSharp

./: PlugSharp.sln  README.md
PlugSharp/: PlugAPI.cs  PlugConnection.cs  PlugSharp.csproj
PlugSharp/Data/: Advance.cs  Booth.cs  Chat.cs  CreatePlaylistRequest.cs  Grab.cs  GrabRequest.cs  LoginRequest.cs  Media.cs  Move.cs  Playback.cs  Playlist.cs  Response.cs  Room.cs  RoomHistory.cs  RoomState.cs  RoomStateMeta.cs  Score.cs  SendSocket.cs  Skip.cs  StaffRole.cs  User.cs  UserLeave.cs  Vote.cs  VoteRequest.cs  cfst.cs
PlugSharp/WebSockets/: AsyncLock.cs  WebSocketWrapper.cs
